VERBOSE=true
ROLE_ALIAS=role_alias_name
IOT_ENDPOINT=identifier.iot.region.amazonaws.com
IOT_THING_NAME=thing_name
DRONE_ADDRESS=0.0.0.0
DRONE_PORT=14540
DRONE_CONNECTION_TYPE=udpin
CERT_FILEPATH=./certs/name.cert.pem
PRIVATE_KEY_FILEPATH=./certs/name.private.key
CA_FILEPATH=./certs/root-CA.crt
TELEMETRY_SAMPLE_INTERVAL=30
# How many smaples to send per IoT Core telemetry message
TELEMETRY_SAMPLE_COUNT=20
YOLO_MODEL_FILEPATH=./models/yolov8n.pt
# Take a sample of the stream every X frames for object detection
STREAM_SAMPLE_RATE=15
STREAM_PORT=5600
# How many consecutive detection-positive frames are required before sending an alert
PRESENCE_CONFIRMATION_FRAMES=180
# Model confidence threshold for person detection (in percentage)
DETECTION_CONFIDENCE_THRESHOLD=60
# AWS Kinesis video signaling channel ARN to stream the drone video to
KVS_CHANNEL_ARN=arn:aws:kinesisvideo:region:account_id:channel/channel_name/channel_id